<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .iframe-container {
            position: relative;
            width: 100vw;
            height: 50vw; /* Mobile landscape ratio: 16:9 */
            max-height: 100vh;
        }

        .iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        .player1 {
            background-color: #f0f0f0; /* Player 1 iframe background color */
        }

        .player2 {
            background-color: #e0e0e0; /* Player 2 iframe background color */
            top: 10vw; /* Position player 2 iframe below player 1 */
            height: 40vh;
            width: 40vw;
            margin: 2rem;
        }
    </style>
</head>
<body>

<div class="iframe-container player1">
    <iframe class="iframe" src="/" allowfullscreen></iframe>
</div>

<div class="iframe-container player2">
    <iframe class="iframe" src="/" allowfullscreen></iframe>
</div>

</body>
</html>
